<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			* {
				margin: 0;
				color: white;
				font-family: 'Inter', sans-serif;
			}
			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
				background: black;
			}
			img,
			picture,
			video,
			canvas,
			svg {
				display: block;
				max-width: 100%;
			}
			input,
			button,
			textarea,
			select {
				font: inherit;
			}
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				overflow-wrap: break-word;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
